<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rps.css">
    <script src="js/rps.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <!-- Rock Paper Scissors -->
    <div class="rock-paper-scissors">
        <p>Rock Paper Scissors</p>
        <a href="todolist.html">TodoList Here!</a>
        <div class="item">
            <button onclick="user('Rock')">Rock</button>
            <button onclick="user('Paper')">Paper</button>
            <button onclick="user('Scissors')">Scissors</button>
        </div>
        <p class="output-process"></p>
        <p class="output-result"></p>
        <p class="output-score"></p>
        <div class="button">
            <button class="reset" onclick="reset()">Reset Score</button>
            <button class="autoPlay" onclick="autoPlay()">Auto Play</button>
        </div>
    </div>
</body>
</html>
